# weather-restapi

./: ReadMe.md  pom.xml
src/main/java/ua/shamray/weatherapiv2/: WeatherApiV2Application.java
src/main/java/ua/shamray/weatherapiv2/controller/: RestControllerV1.java
src/main/java/ua/shamray/weatherapiv2/domain/: City.java  Weather.java
src/main/java/ua/shamray/weatherapiv2/dto/: CityAndWeatherDTO.java  CityDTO.java  WeatherDTO.java
src/main/java/ua/shamray/weatherapiv2/dto/api/: WeatherAPIResponseDTO.java
src/main/java/ua/shamray/weatherapiv2/dto/mapper/: CityAndWeatherMapper.java  WeatherMapper.java
src/main/java/ua/shamray/weatherapiv2/repository/: CityRepository.java  WeatherRepository.java
src/main/java/ua/shamray/weatherapiv2/service/: CityAndWeatherService.java  CityService.java  WeatherService.java
src/main/java/ua/shamray/weatherapiv2/service/api/: GeoAPIService.java  WeatherAPIService.java
src/main/java/ua/shamray/weatherapiv2/service/impl/: CityAndWeatherServiceImpl.java  CityServiceImpl.java  GeoAPIServiceImpl.java  WeatherAPIServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/ua/shamray/weatherapiv2/: WeatherApiV2ApplicationTests.java
